---
---

@mixin bitter
  font-family: Bitter, serif

@mixin roboto
  font-family: Roboto, sans-serif
  font-weight: 300

@mixin inline_list
  li
    padding: 0 0.5em
    margin: 0
    display: inline
    list-style: none
    border-left: 1px solid $body_color

    &:first-child
      border-left: none

$body_color: #707070

body
  color: $body_color
  @include roboto

.site-header, .site-footer
  background: #515865
  color: #FFF
    
  .site-title
    color: #FFF
    opacity: 0.8
    @include bitter

.site-footer
  li, p, a, a:visited
    color: #FFF
    opacity: 0.9

  .footer-heading
    color: #FFF
    opacity: 0.9

  .copyright
    clear: both
    padding: 12px 0 0
    opacity: 0.9
    font-size: 14px
    text-align: center

strong, b
  font-weight: 500

h1, h2, h3
  @include bitter

pre, code
  font-family: "Source Code Pro", monospace

.post code
  background: #EEE

.post pre code
  background: inherit

a, a:visited
  color: #000
  text-decoration: none

a:hover
  opacity: 0.4
  text-decoration: none

.site-nav .page-link
  color: #959ba6

.posts
  li
    margin-bottom: 38px 

  .post-date
    display: block
    margin: 0 0 7px

  .post-link
    @include bitter
    color: $body_color
    display: block
    margin: 4px 0 8px

  .post-tags
    @include inline_list
    margin: 8px 0 0 -4px
    width: 95%
    border-top: 1px solid #DDD
    padding: 6px 0 0
    font-size: 14px
    text-transform: uppercase

    a
      color: $body_color

  .more
    margin: 0 0 0 6px
    font-size: 80%
    &::after
      content: " »"

  pre
    font-size: 14px
    border: 1px solid #d5d5e9
    margin: 10px 0
    padding: 6px 10px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    overflow: scroll

address
  font-style: normal

.post-header h1
  font-size: 38px
  line-height: 1.2em

.post-content
  h2
    font-size: 30px
    margin: 40px 0 10px

  h3
    font-size: 22px
    margin: 40px 0 10px

  h4
    margin: 20px 0 10px

header.resume
  h1
    font-size: 28px
    margin: 0 0 8px
    padding: 0

  h2
    font-size: 20px
    margin: 0
    padding: 0

.home .about
  margin: 0 0 38px
  border-top: 1px solid #909090
  padding: 6px 0 0
  font-style: italic

.tag-index
  h2
    font-size: 30px
    margin: 40px 0 10px

  h3
    font-size: 22px
    margin: 40px 0 10px

  h4
    margin: 20px 0 10px

  .archive-list
    padding: 0
    margin: 0

    li
      list-style: none
      clear: both

    time
      display: block
      width: 100px
      float: left

  .tag-list
    @include inline_list
    li
      border-left: none
      padding: 0 10px

nav.pagination
  font-size: 18px
  margin: 0 0 12px

@media screen and (max-width: 750px)
  .site-footer .copyright
    text-align: left

@media screen and (max-width: 600px)
  .site-name .page-link
    color: #707070
